h2 Sign up

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  
  .field
    = f.input :first_name, autofocus: true 

  .field
    = f.input :last_name, autofocus: true 

  .field
    = f.input :email, autofocus: true 

  .field
    = f.input :password, autocomplete: "off", required: true

  .field
    = f.input :password_confirmation, autocomplete: "off", required: true 

  .actions
    = f.submit "Sign up" 

= render "devise/shared/links" 
