.navbar.navbar-default role="navigation"
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      span.brand = link_to "Jungle Temple", dashboards_path
      span.brand = fa_icon "diamond"
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li.search-field
          .btn.btn-default.trigger-search-form = fa_icon 'search'
          = form_tag search_path, method: :get do
            = text_field_tag :q, '', class: 'form-control input-sm', autofocus: 'autofocus', placeholder: 'Search for Users'
        li.user-menu
          .btn.btn-default.strong.dropdown-toggle data-toggle="dropdown"
            span.name = current_user.full_name
            = fa_icon "chevron-down", class: 'icon-small'
          ul.dropdown-menu role='menu'
            li
              = link_to dashboard_path(current_user) do
                = fa_icon 'map-marker', text: 'Add Locations'
            li
              = link_to destroy_user_session_path, method: :delete do
                = fa_icon 'sign-out', text: 'Log Out'
