doctype html
html
  head
    title Jungle Temple
    = include_gon
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Open+Sans:400,700', media: 'all'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body class=(body_class)
  	= render 'layouts/shared/error_messages'
    - if user_signed_in?
      = render 'layouts/shared/header'
    .container
    	= yield
  
  = yield :google_map